# enki.elsa-core

./: .gitignore  Elsa.sln  Makefile  README.md  appveyor.yml
.config/: dotnet-tools.json
src/activities/Elsa.Activities.Console/: Elsa.Activities.Console.csproj
src/activities/Elsa.Activities.ControlFlow/: Elsa.Activities.ControlFlow.csproj
src/activities/Elsa.Activities.Dropbox/: Elsa.Activities.Dropbox.csproj
src/activities/Elsa.Activities.Email/: Elsa.Activities.Email.csproj
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj
src/activities/Elsa.Activities.MassTransit/: Elsa.Activities.MassTransit.csproj
src/activities/Elsa.Activities.Reflection/: Elsa.Activities.Reflection.csproj
src/activities/Elsa.Activities.Startup/: Elsa.Activities.Startup.csproj
src/activities/Elsa.Activities.Timers/: Elsa.Activities.Timers.csproj
src/activities/Elsa.Activities.UserTask/: Elsa.Activities.UserTask.csproj
src/activities/Elsa.Activities.Workflows/: Elsa.Activities.Workflows.csproj
src/core/Elsa/: Elsa.csproj
src/core/Elsa.Abstractions/: Elsa.Abstractions.csproj
src/core/Elsa.Abstractions/Persistence/: IWorkflowDefinitionStore.cs
src/core/Elsa.Core/: Elsa.Core.csproj
src/core/Elsa.Core/Persistence/: PublishingWorkflowDefinitionStore.cs
src/core/Elsa.Core/Persistence/Memory/: MemoryWorkflowDefinitionStore.cs
src/core/Elsa.Core/Services/: AutoMapperMapper.cs
src/dashboard/Elsa.Dashboard/: Elsa.Dashboard.csproj
src/dashboard/Elsa.Dashboard.Web/: Elsa.Dashboard.Web.csproj
src/dashboard/Elsa.Dashboard.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/dashboard/Elsa.Dashboard/Theme/argon-dashboard/: package-lock.json  package.json
src/dashboard/Elsa.WorkflowDesigner/: Elsa.WorkflowDesigner.csproj
src/persistence/Elsa.Persistence.DocumentDb/: Elsa.Persistence.DocumentDb.csproj
src/persistence/Elsa.Persistence.DocumentDb/Services/: CosmosDbWorkflowDefinitionStore.cs
src/persistence/Elsa.Persistence.EntityFrameworkCore/: Elsa.Persistence.EntityFrameworkCore.csproj
src/persistence/Elsa.Persistence.EntityFrameworkCore/CustomSchema/: CustomSchemaModelCacheKeyFactory.cs  CustomSchemaOptionsExtensionInfo.cs
src/persistence/Elsa.Persistence.EntityFrameworkCore/Services/: EntityFrameworkCoreWorkflowDefinitionStore.cs
src/persistence/Elsa.Persistence.MongoDb/: Elsa.Persistence.MongoDb.csproj
src/persistence/Elsa.Persistence.MongoDb/Services/: MongoWorkflowDefinitionStore.cs
src/persistence/Elsa.Persistence.YesSql/: Elsa.Persistence.YesSql.csproj
src/persistence/Elsa.Persistence.YesSql/Services/: YesSqlWorkflowDefinitionStore.cs
src/samples/Sample02/: Sample02.csproj
src/samples/Sample04/: Sample04.csproj
src/samples/Sample05/: Sample05.csproj
src/samples/Sample06/: Sample06.csproj
src/samples/Sample07/: Sample07.csproj  appsettings.json
src/samples/Sample08/: Sample08.csproj
src/samples/Sample09/: Sample09.csproj
src/samples/Sample10/: Sample10.csproj
src/samples/Sample11/: Sample11.csproj
src/samples/Sample12/: Sample12.csproj
src/samples/Sample13/: Sample13.csproj
src/samples/Sample14/: Sample14.csproj
src/samples/Sample15/: Sample15.csproj
src/samples/Sample16/: Sample16.csproj
src/samples/Sample17/: Sample17.csproj
src/samples/Sample18/: Sample18.csproj
src/samples/Sample19/: Sample19.csproj
src/samples/Sample20/: Sample20.csproj
src/samples/Sample21/: Sample21.csproj
src/samples/Sample22/: Sample22.csproj
src/samples/Sample23/: Sample23.csproj
src/samples/Sample24/: Sample24.csproj
src/samples/Sample26/: Sample26.csproj
src/samples/Sample27/: Sample27.csproj
src/scripting/Elsa.Scripting.JavaScript/: Elsa.Scripting.JavaScript.csproj
src/scripting/Elsa.Scripting.Liquid/: Elsa.Scripting.Liquid.csproj
